<Window x:Class="UserMonitoringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserMonitoringApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>

            <TextBlock Text="Дата с"/>
            <DatePicker x:Name="dateFrom"/>

            <TextBlock Text="Дата по"/>
            <DatePicker x:Name="dateTo"/>

            <TextBlock Text="Порог"/>
            <TextBox x:Name="thresholdBox"/>

            <Button Content="Сформировать" Click="LoadReport_Click" Margin="0,10,0,10"/>

            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True"/>
        </StackPanel>

        <TabControl>

            <TabItem Header="Аномальная активность">
            </TabItem>

            <TabItem Header="IP анализ">
                <StackPanel Margin="10">

                    <DatePicker x:Name="ipDateFrom"/>
                    <DatePicker x:Name="ipDateTo"/>

                    <Button Content="Сформировать"
                    Click="LoadIpReport_Click"
                    Margin="0,10,0,10"/>

                    <DataGrid x:Name="ipGrid"/>

                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
    
</Window>
